name: "pipeline_text_to_image"
backend: "python"
max_batch_size: 0

input [
  {
    name: "prompt"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "guidance_scale"
    data_type: TYPE_FP32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "num_inference_steps"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "seed"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "negative_prompt"
    data_type: TYPE_STRING
    dims: [ -1 ]
    optional: true
  }
]

output [
  {
    name: "image"
    data_type: TYPE_UINT8
    dims: [ 1, 512, 512, 3 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]